<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>操作</title>
    <script th:src="@{/js/jquery-1.11.3.js}"></script>
</head>
<style type="text/css">
    .main{
        margin: 80px auto;
        width: 500px;

    }
    input{
        outline-style: none ;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 10px 10px;
        width: 200px;
        font-size: 16px;
        margin-bottom: 20px;

    }
    .input{
        text-align: left;
    }
    .input .label{
        display: inline-block;
        width: 100px;
        text-align: right;
    }
    .cl-input{
        display: inline-block;
    }
    a {
        text-decoration:none;
    }
    .cl-btn button{
        color: #ffffff;
        padding: 10px;
        border-radius: 3px;
        display: inline-block;
        background-color: #F56C6C;
        border: 0px;

    }
    .cl-btn{
        display: inline-block;
        vertical-align: middle;
        color: #ffffff;
        margin-left: 150px;
    }
    .cl-text{
        color: #F56C6C;
        /*width: 800px;*/
        min-height: 100px;
        padding-top: 20px;
        padding-left: 40px;
        text-align: left;
    }
</style>
<body>
<div class="main">
    <div class="input">
        <span class="label">设备号：</span>
        <div class="cl-input">
            <input name="sn" id="sn"  type="text">
        </div>
        <span class="sn_text"></span>
    </div>
    <div class="input">
        <span class="label">密钥：</span>
        <div class="cl-input">
            <input name="secretKey" id="secretKey" type="password">
        </div>
        <span class="sk_text"></span>
    </div>
    <div class="input">
        <div class="cl-btn">
            <button href="javascript:void(0);" class="checkBtn" >删除信息</button>
        </div>
    </div>
    <div class="cl-text">

    </div>

</div>



<script type="text/javascript" th:inline="javascript">
/*<![CDATA[*/
var ctxPath = /*[[@{/}]]*/ '';
/*]]>*/
    $(function () {
        console.log(window.location.pathname)
        var domain = document.domain;
        console.log(ctxPath)
        $(document).on('click','.checkBtn', function () {
            var sn = $("#sn").val();
            var secretKey = $("#secretKey").val();
            if(!$.trim(sn)) {
                $(".sn_text").html("设备号不能为空");
                return false;
            } else {
                $(".sn_text").html('')
            }
            if(!$.trim(secretKey)) {
                $(".sk_text").html("密钥不能不能为空");
                return false;
            } else {
                $(".sk_text").html('')
            }

            delAjax(sn,secretKey);
        })
    })
    function delAjax(sn,secretKey) {
        $('.checkBtn').attr("disabled",'disabled');
        $('.checkBtn').css({'background-color':'#b3aaaa'});
        $('.checkBtn').html("正在删除。。。");
        $.ajax({
            url: ctxPath + 'api/datIssled/deleteDatlssledByConditions',
            type:'post',
            dataType:'json',
            data:{sn:sn,secretKey:secretKey},
            async:false,
            success:function (res) {
                $('.checkBtn').removeAttr("disabled");
                $('.checkBtn').css({'background-color':'#F56C6C'});
                $('.checkBtn').html("删除信息");
                if(res.success) {
                    $(".cl-text").html(res.msg);
                } else {
                    $(".cl-text").html(res.msg);
                }
            },
            error:function (err) {
                $(".cl-text").html("网络异常");
                $('.checkBtn').removeAttr("disabled");
                $('.checkBtn').css({'background-color':'#F56C6C'});
                $('.checkBtn').html("删除信息")
            }
        })
    }
</script>
</body>
</html>